token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
'=='
'>'
'<'
'!='
'>='
'<='
'&&'
'||'

token symbolic names:
null
ICH01F
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
EQUAL_TO
GREATER_THAN
LESS_THAN
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
AND
OR

rule names:
ICH01F
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
EQUAL_TO
GREATER_THAN
LESS_THAN
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
AND
OR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 188, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 90, 10, 8, 13, 8, 14, 8, 91, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 98, 10, 9, 13, 9, 14, 9, 99, 3, 9, 3, 9, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 119, 10, 12, 13, 12, 14, 12, 120, 3, 13, 3, 13, 6, 13, 125, 10, 13, 13, 13, 14, 13, 126, 3, 14, 3, 14, 7, 14, 131, 10, 14, 12, 14, 14, 14, 134, 11, 14, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 3, 16, 6, 16, 144, 10, 16, 13, 16, 14, 16, 145, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 3, 2, 9, 3, 2, 50, 59, 4, 2, 50, 59, 99, 104, 5, 2, 47, 47, 50, 59, 99, 124, 3, 2, 99, 124, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 195, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 68, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 82, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 97, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 66, 7, 107, 2, 2, 66, 67, 7, 104, 2, 2, 67, 4, 3, 2, 2, 2, 68, 69, 7, 103, 2, 2, 69, 70, 7, 110, 2, 2, 70, 71, 7, 117, 2, 2, 71, 72, 7, 103, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 93, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 95, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 86, 2, 2, 78, 79, 7, 84, 2, 2, 79, 80, 7, 87, 2, 2, 80, 81, 7, 71, 2, 2, 81, 12, 3, 2, 2, 2, 82, 83, 7, 72, 2, 2, 83, 84, 7, 67, 2, 2, 84, 85, 7, 78, 2, 2, 85, 86, 7, 85, 2, 2, 86, 87, 7, 71, 2, 2, 87, 14, 3, 2, 2, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 122, 2, 2, 95, 16, 3, 2, 2, 2, 96, 98, 9, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 39, 2, 2, 102, 18, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 9, 3, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 9, 3, 2, 2, 112, 113, 9, 3, 2, 2, 113, 114, 9, 3, 2, 2, 114, 115, 9, 3, 2, 2, 115, 22, 3, 2, 2, 2, 116, 118, 7, 37, 2, 2, 117, 119, 9, 4, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 24, 3, 2, 2, 2, 122, 124, 7, 48, 2, 2, 123, 125, 9, 4, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 26, 3, 2, 2, 2, 128, 132, 9, 5, 2, 2, 129, 131, 9, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 28, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 9, 6, 2, 2, 136, 138, 9, 7, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 30, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 9, 8, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 16, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 125, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 127, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 61, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 165, 7, 63, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 63, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 63, 2, 2, 175, 56, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 63, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 63, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 40, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 64, 3, 2, 2, 2, 11, 2, 91, 99, 106, 120, 126, 132, 139, 145, 3, 8, 2, 2]