ICH01F=1
ELSE=2
BOX_BRACKET_OPEN=3
BOX_BRACKET_CLOSE=4
TRUE=5
FALSE=6
PIXELSIZE=7
PERCENTAGE=8
SCALAR=9
COLOR=10
ID_IDENT=11
CLASS_IDENT=12
LOWER_IDENT=13
CAPITAL_IDENT=14
WS=15
OPEN_BRACE=16
CLOSE_BRACE=17
SEMICOLON=18
COLON=19
PLUS=20
MIN=21
MUL=22
ASSIGNMENT_OPERATOR=23
EQUAL_TO=24
GREATER_THAN=25
LESS_THAN=26
NOT_EQUAL_TO=27
GREATER_THAN_OR_EQUAL_TO=28
LESS_THAN_OR_EQUAL_TO=29
AND=30
OR=31
'if'=1
'else'=2
'['=3
']'=4
'TRUE'=5
'FALSE'=6
'{'=16
'}'=17
';'=18
':'=19
'+'=20
'-'=21
'*'=22
':='=23
'=='=24
'>'=25
'<'=26
'!='=27
'>='=28
'<='=29
'&&'=30
'||'=31
